set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

bind-key r source-file ${HOME}/.tmux.conf \; display-message "tmux conf reloaded"

set -g default-shell /usr/bin/fish

